# documentmgr

./: .gitignore  README.md  documentmangr.sln  documentmgr.sln
documentmangr.data/: documentmangr.data.csproj
documentmangr.data/Migrations/: 20230309093136_user_document_models.Designer.cs  20230309093136_user_document_models.cs  20230309190018_updated_size_to_long.Designer.cs  20230309190018_updated_size_to_long.cs  20230310062034_added_contenttype_to_document.Designer.cs  20230310062034_added_contenttype_to_document.cs  ApplicationDbContextModelSnapshot.cs
documentmangr.data/Repository/: ApplicationDbContext.cs
documentmangr.data/Repository/Infrastructure/: QueryableExtensions.cs  RepositoryBase.cs  UnitOfWork.cs
documentmangr.data/Repository/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
documentmangr/Models/: ErrorViewModel.cs
documentmgr/: Program.cs  Startup.cs  appsettings.json  documentmgr.csproj
documentmgr.business/: documentmgr.business.csproj
documentmgr.business/Services/: DocumentService.cs  EmailSender.cs  UserService.cs
documentmgr.business/Utilities/: FileUtility.cs  Helper.cs
documentmgr.core/Models/: Document.cs  User.cs
documentmgr.dto/: CreateDocumentDto.cs  EmailSettings.cs  FileUploadDto.cs  FileUploadResult.cs  UserViewDto.cs
documentmgr/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
documentmgr/Helper/: ActiveTagHelper.cs
documentmgr/Models/: ErrorViewModel.cs
documentmgr/Properties/: launchSettings.json
documentmgr/ViewModels/: ResponseBase.cs
documentmgr/Views/: _ViewImports.cshtml
documentmgr/Views/Home/: Index.cshtml
documentmgr/Views/Shared/: _Layout.cshtml
documentmgr/Views/User/: New.cshtml  Search.cshtml  _UserSearchResult.cshtml
documentmgr/wwwroot/js/: new-user.js
